{
  "name": "exarchat",
  "version": "1.0.0",
  "description": "",
  "main": "/pages/index.js",
  "scripts": {
    "dev": "node  server.js",
    "build": "next build",
    "start": "nodemon -w server.js server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/core": "^10.0.9",
    "@emotion/styled": "^10.0.9",
    "@slate-editor/bold-plugin": "^5.1.0",
    "@slate-editor/color-plugin": "^5.1.0",
    "@slate-editor/utils": "^5.1.0",
    "@zeit/next-css": "^1.0.1",
    "body-parser": "^1.18.3",
    "child_process": "^1.0.2",
    "classnames": "^2.2.6",
    "collapse-whitespace": "^1.1.7",
    "core-util-is": "^1.0.2",
    "es6-promise": "^4.2.5",
    "express": "^4.17.1",
    "html-react-parser": "^0.14.0",
    "immutable": "^4.0.0-rc.12",
    "is-url": "^1.2.4",
    "isomorphic-fetch": "^3.0.0",
    "jsdom": "^14.0.0",
    "json-beautify": "^1.0.1",
    "module": "^1.1.0",
    "mysql": "^2.16.0",
    "net": "^1.0.2",
    "next": "^10.0.0",
    "next-redux-wrapper": "^2.0.0",
    "react": "^16.8.4",
    "react-adsense": "0.0.6",
    "react-color": "^2.17.0",
    "react-dom": "^16.8.4",
    "react-emotion": "^10.0.0",
    "react-redux": "^6.0.0",
    "react-tooltip-lite": "^1.9.1",
    "redux": "^4.0.1",
    "redux-api": "^0.12.0",
    "redux-thunk": "^2.3.0",
    "request": "^2.88.0",
    "serverless-mysql": "^1.5.4",
    "slate": "^0.45.0",
    "slate-editor": "^5.1.0",
    "slate-html-serializer": "^0.7.38",
    "slate-plain-serializer": "^0.6.38",
    "slate-react": "^0.21.20",
    "sql-template-strings": "^2.2.2",
    "tls": "0.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.4.10",
    "cssnano": "^4.1.8",
    "postcss-easy-import": "^3.0.0",
    "tailwindcss": "^0.7.4"
  }
}
